<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flightplan_label_layout"
    android:layout_width="@dimen/guide_label_width"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@color/primary_transparent"
    >

    <TextView
        android:id="@+id/flightplan_textview"
        android:layout_width="@dimen/left_title_width"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:text="PLAN\nLFPD@0ft > LFXU@2000ft > LFOE@0ft"
        android:layout_margin="10dp"
        android:textSize="@dimen/label_flightplan_size"
        android:textColor="@color/labels_text"
        android:gravity="top"
        android:layout_marginBottom="10dp"/>








    </RelativeLayout>

